<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAppActivity"
    android:background="@mipmap/planodefundo">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="br.com.echurras2.LoginActivity">

           <ImageButton
               android:layout_width="65dp"
               android:layout_height="65dp"
               android:background="@drawable/buttonevent"
               android:layout_marginLeft="100dp"
               android:layout_marginRight="100dp"
               android:layout_marginTop="630dp"
               android:src="@mipmap/more"
               android:layout_gravity="center"
               android:scaleType="fitCenter"
               android:onClick="listarItens"/>

            <ImageView
                android:id="@+id/menu"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="-680dp"
                app:srcCompat="@mipmap/openmenu"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@mipmap/users"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-50dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>